<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'LU STORE</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/produtos.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/Icone/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/Icone/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/Icone/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    <header class="cabeçalho">
        <div>
        </div>

        <a href="index.html">Home</a>
        <a href="produtos.html">Produtos</a>
        <a href="contato.html">Contato</a>
    </header>

    <div class="corpodosprodutos">
        <h1 class="center">Moda Fitness</h1>
        <div class="categorias">
            <a href="modapraia.html">Moda Praia</a>
            <a href="modafitness.html">Moda Fitness</a>
            <a href="lingeries.html">Lingeries</a>
        </div>
        <main class="produtos-geral">
            <div class="produtos-card">
                <img src="imagens/Produtos/Moda Fitness/1.jpeg" alt="">
              <div class="fundoretangulo"><a href="https://api.whatsapp.com/send?phone=5565981691340"target="_blank">Compre Agora</a></div>
            </div>
            <div class="produtos-card">
                <img src="imagens/Produtos/Moda Fitness/2.jpeg" alt="">
              <div class="fundoretangulo"><a href="https://api.whatsapp.com/send?phone=5565981691340"target="_blank">Compre Agora</a></div>
            </div>
            <div class="produtos-card">
                <img src="imagens/Produtos/Moda Fitness/3.jpeg" alt="">
               <div class="fundoretangulo"><a href="https://api.whatsapp.com/send?phone=5565981691340"target="_blank">Compre Agora</a></div>
            </div>
            <div class="produtos-card">
                <img src="imagens/Produtos/Moda Fitness/4.jpeg" alt="">
               <div class="fundoretangulo"><a href="https://api.whatsapp.com/send?phone=5565981691340"target="_blank">Compre Agora</a></div>
            </div>
            <div class="produtos-card">
                <img src="imagens/Produtos/Moda Fitness/5.jpeg" alt="">
                <div class="fundoretangulo"><a href="https://api.whatsapp.com/send?phone=5565981691340"target="_blank">Compre Agora</a></div>
            </div>
            <div class="produtos-card">
                <img src="imagens/Produtos/Moda Fitness/6.jpeg" alt="">
               <div class="fundoretangulo"><a href="https://api.whatsapp.com/send?phone=5565981691340"target="_blank">Compre Agora</a></div>
            </div>
            <div class="produtos-card">
                <img src="imagens/Produtos/Moda Fitness/7.jpeg" alt="">
               <div class="fundoretangulo"><a href="https://api.whatsapp.com/send?phone=5565981691340"target="_blank">Compre Agora</a></div>
            </div>
            <div class="produtos-card">
                <img src="imagens/Produtos/Moda Fitness/8.jpeg" alt="">
               <div class="fundoretangulo"><a href="https://api.whatsapp.com/send?phone=5565981691340"target="_blank">Compre Agora</a></div>
            </div>
            <div class="produtos-card">
                <img src="imagens/Produtos/Moda Fitness/9.jpeg" alt="">
              <div class="fundoretangulo"><a href="https://api.whatsapp.com/send?phone=5565981691340"target="_blank">Compre Agora</a></div>
            </div>
        </main>
    </div>

</body>
</html>